<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Exemplos de Formularios</h1>
    </header>
    <main>
        <form action="processa.php" method="get" autocomplete="on">
            
            <fieldset>
                <legend>Dados pessoais</legend>
                <label for="nome">Nome</label>
                <input name="nome" id="nome">

                <br><br>

                <label for="sobrenome">Sobrenome</label>
                <input name="sobrenome" id="sobrenome">
                <br><br>

                <label for="cidade">Cidade</label>
                <input type="cidade" id="cidade" list="listacidade">
                <datalist id="listacidade">
                    <option value="Araraquara">
                    <option value="Americo Brasiliense">
                    <option value="Guatapara">
                    <option value="São Carlos">
                    <option value="Ribeirão Preto">
                </datalist>

            </fieldset>
            
                
            <fieldset>
                <legend>Informações do veiculo</legend>
                <label for="carro">Marca do seu carro</label>
                <select name="carro" id="carro">
                    <option value="" disabled selected>Escolha uma marca</option>
                    <option value="toyota">Toyota</option>
                    <option value="hyundai">Hyundai</option>
                    <option value="chevrolet">Chevrolet</option>
                    <option value="volks">Volkswagen</option>
                </select>

                <br><br>

                <label for="msg">Deixe sua mensagem:</label>
                <br>
                <textarea name="msg" id="msg"></textarea>
                
                
                <br><br>
            </fieldset>
          
            <!-- <input type="submit" value="Enviar"> -->
            <button type="submit" value="Enviar dados">Enviar</button>
            
        </form>
    </main>
</body>
</html>
